#supabase ps Gx9FsVnhSNW-23B

NEXT_PUBLIC_SUPABASE_URL=https://arzprbxlhvfnbwpztmpo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyenByYnhsaHZmbmJ3cHp0bXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0NzQzODAsImV4cCI6MjAzOTA1MDM4MH0.JiuoFQDa1VMgIQLQklWkkfMj9wsrMUP3cYQ-SWVbJ3g
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
JWT_SECRET=RC4HUPq4Tqivyn0m+ocQyiR50pvxX5uiY1pYZq/JP494ZomEsoauzqFyCFoIv1RZOSQVwUyzAjuybVyaQ2MVhA==
HASHIDS_SALT=Vs13fgasd